Name:                hoe
Version:             0.3
Synopsis:            Haskell One-liner Evaluator

Description:
  @hoe@ is a Haskell one-liner evaluator.
  It can evaluate a script in various ways depending on it's type.

License:             BSD3
License-file:        LICENSE
Author:              Hideyuki Tanaka
Maintainer:          tanaka.hideyuki@gmail.com
Copyright:           Copyright (c) 2010 Hideyuki Tanaka
Homepage:            http://github.com/tanakh/hoe
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.6

Executable hoe
  Main-is:             HOE.hs
  
  Build-depends:       base >= 4 && < 5,
                       hint >= 0.3.3 && < 0.3.4,
                       mtl >= 2.0 && < 2.1,
                       cmdargs >= 0.7 && < 0.8
  
  Hs-source-dirs:      src
  Ghc-options:         -Wall

Executable runhs
  Main-is:             RunHS.hs

  Build-depends:       base >= 4 && < 5,
                       directory >= 1.1 && < 1.2,
                       process >= 1.0 && < 1.1,
                       cmdargs >= 0.7 && < 0.8

  Hs-source-dirs:      src
  Ghc-options:         -Wall

Source-repository head
  Type:     git
  Location: git://github.com/tanakh/hoe.git
